# SVCMute

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/envexus/svcmute/: MuteCheckPlugin.java  SVCMute.java
src/main/java/net/envexus/svcmute/commands/: SCVUnmuteCommand.java  SVCMuteCommand.java
src/main/java/net/envexus/svcmute/configuration/: ConfigurationManager.java
src/main/java/net/envexus/svcmute/integrations/: IntegrationManager.java  MuteChecker.java
src/main/java/net/envexus/svcmute/integrations/advancedbans/: AdvancedBansMuteChecker.java
src/main/java/net/envexus/svcmute/integrations/advancedbanx/: AdvancedBanXMuteChecker.java
src/main/java/net/envexus/svcmute/integrations/essentials/: EssentialsMuteChecker.java
src/main/java/net/envexus/svcmute/integrations/litebans/: LiteBansMuteChecker.java
src/main/java/net/envexus/svcmute/integrations/svcmute/: SQLiteMuteChecker.java
src/main/java/net/envexus/svcmute/placeholders/: SVCMutePlaceholderExpansion.java
src/main/java/net/envexus/svcmute/util/: SQLiteHelper.java
src/main/resources/: config.yml  locale.yml  plugin.yml
